# OOP20-reega-csharp

./: .editorconfig  README.md  Reega.sln
Reega.Benazzi/: GaussianGenerator.cs  GaussianGeneratorFactory.cs  Interfaces.cs  OnDemandDataFiller.cs  Random.cs  Reega.Benazzi.csproj  SelectiveUsageSimulator.cs
Reega.Pola/: CsvExporter.cs  ExportFormat.cs  JsonExporter.cs  Reega.Pola.csproj  ReegaExporter.cs  ReegaExporterFactory.cs  Utils.cs
Reega.Pola/Tests/: ExporterTest.cs
Reega.Salomone/DI/: Inject.cs  ServiceCollection.cs  ServiceProvider.cs
Reega.Salomone/Navigation/: DataTemplateManager.cs  IDataTemplate.cs  INavigator.cs  IReegaView.cs  IViewModel.cs  Navigator.cs
Reega.Shared/Data/: IContractController.cs  IDataController.cs
Reega.Shared/Extensions/: EnumerableExtension.cs
Reega.Shared/Models/: Contract.cs  Data.cs  DataType.cs  IContract.cs  ServiceType.cs
Reega.Shared/data/: DataController.cs
Reega.Tests/: Reega.Tests.csproj
Reega.Tests/Benazzi/: DataFillerTest.cs
Reega.Tests/Pola/: ExporterTest.cs  csvSample.csv  jsonSample.json
Reega.Tests/Salomone/: DataTemplateTest.cs  NavigationTest.cs  ServiceTest.cs
Reega/DI/: Inject.cs  ServiceCollection.cs  ServiceProvider.cs
Reega/Navigation/: DataTemplateManager.cs  IDataTemplate.cs  INavigator.cs  IReegaView.cs  IViewModel.cs  Navigator.cs
